using System;

namespace Leaderboard
{
    class Program
    {
        static Random r = new Random();
        static void Main(string[] args)
        {
            int Player1 = r.Next(1, 101);
            int Player2 = r.Next(1, 101);
            int Player3 = r.Next(1, 101);

            Console.WriteLine("Resultados:\n Player1 {0}\n Player2 {1}\n Player3 {2}", Player1, Player2, Player3);

            if (Player1 > Player2 && Player1 > Player3)
            {
                Console.WriteLine("Leaderboard:\n 1- Player 1");

                if (Player2 > Player3)
                {
                    Console.WriteLine(" 2- Player 2\n 3- Player 3");
                }
                else 
                {
                    Console.WriteLine(" 2- Player 3\n 3- Player 2");
                }
            }

            if (Player2 > Player1 && Player2 > Player3)
            {
                Console.WriteLine("Leaderboard:\n 1- Player 2");

                if (Player1 > Player3)
                {
                    Console.WriteLine(" 2- Player 1\n 3- Player 3");
                }
                else 
                {
                    Console.WriteLine(" 2- Player 3\n 3- Player 1");
                }
            }

            if (Player3 > Player1 && Player3 > Player2)
            {
                Console.WriteLine("Leaderboard:\n 1- Player 3");

                if (Player1 > Player2)
                {
                    Console.WriteLine(" 2- Player 1\n 3- Player 2");
                }
                else 
                {
                    Console.WriteLine(" 2- Player 2\n 3- Player 1");
                }
            }
            Console.ReadLine();
        }
    }
}
